{ /* If you copy this file, remove all the comments first */
  "controller": {
    "host": "192.168.1.250", /* address of Unifi Controller */
    "port": 8443,            /* port of Unifi Controller */
    "user": "",              /* username, .env file is preferred */
    "password": "",          /* password, .env file is preferred */
    "site": "default"        /* Unifi site to use for block/unblock */
  },
  "data": {
    "timers": [
      /* array of objects:
      * {
      *   "day": Mon=0 .. Sun=6 day of week tiner is for 
      *   "action": 1 | 0  1=allowed, 0=blocked
      *   "time": 0000 24 hour time that action is to occur
      * }
      * 
      * array doesn't have to be sorted, but will be sorted when written out
      */
      {
        "day": 0,
        "action": 1,
        "time": "0700"
      },
      {
        "day": 0,
        "action": 0,
        "time": "2230"
      },
      {
        "day": 1,
        "action": 1,
        "time": "0700"
      },
      {
        "day": 1,
        "action": 0,
        "time": "2230"
      },
      {
        "day": 2,
        "action": 1,
        "time": "0700"
      },
      {
        "day": 2,
        "action": 0,
        "time": "2230"
      },
      {
        "day": 3,
        "action": 1,
        "time": "0700"
      },
      {
        "day": 3,
        "action": 0,
        "time": "2230"
      },
      {
        "day": 4,
        "action": 1,
        "time": "0700"
      },
      {
        "day": 4,
        "action": 0,
        "time": "2400"
      },
      {
        "day": 5,
        "action": 1,
        "time": "0000"
      },
      {
        "day": 5,
        "action": 0,
        "time": "0100"
      },
      {
        "day": 5,
        "action": 1,
        "time": "0700"
      },
      {
        "day": 5,
        "action": 0,
        "time": "2400"
      },
      {
        "day": 6,
        "action": 1,
        "time": "0000"
      },
      {
        "day": 6,
        "action": 0,
        "time": "0100"
      },
      {
        "day": 6,
        "action": 1,
        "time": "0700"
      },
      {
        "day": 6,
        "action": 0,
        "time": "2230"
      }
    ],
    "blocked": [ /* array of mac addresses to be blocked */
      "b8:27:eb:de:91:68",
      "c8:60:00:9a:ba:ca",
      "d8:1d:72:c6:20:96",
      "90:2b:34:05:2f:27",
      "2c:0e:3d:ad:e7:d4",
      "50:1a:c5:a9:91:39",
      "50:1a:c5:a9:91:37"
    ]
  }
}